<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Contacts</title>
	<link rel="canonical" href="https://rizzivr.xyz/Contacts.html" />
	<base href=".">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
					<meta name="description" content="Contacts" />
			<meta name="keywords" content="Contacts" />
	<!-- Facebook Open Graph -->
		<meta property="og:title" content="Contacts" />
			<meta property="og:description" content="Contacts" />
			<meta property="og:image" content="gallery_gen/1e204dac2b7503bb299f3a15b1feee6b_fit.jpg" />
			<meta property="og:type" content="article" />
			<meta property="og:url" content="https://rizzivr.xyz/Contacts/" />
		<!-- Facebook Open Graph end -->
			<script src="js/common-bundle.js" type="text/javascript"></script>
	<script src="js/a18a791ef43c026e9eee655fde056ddf-bundle.js?ts=20230929082838" type="text/javascript"></script>
	<link href="css/common-bundle.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:400&amp;subset=latin" rel="stylesheet" type="text/css" />
	<link href="css/a18a791ef43c026e9eee655fde056ddf-bundle.css" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<link rel="icon" href="gallery/IMG_20230405_080103_702-ts1684075320.jpg" type="image/jpeg" />
	<script type="text/javascript">
	window.useTrailingSlashes = true;
	window.disableRightClick = false;
	window.currLang = 'en';
</script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2644959183445509"
     ></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2644959183445509"
     ></script>	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
	</head>
<body class="site site-lang-en " ><a href="https://www.dmca.com/Protection/Status.aspx?ID=6f211f12-f89d-4599-8b3f-1b5806a577b3" title="DMCA.com Protection Status" class="dmca-badge"> <img src="Badges/dmca_protected_sml_120l.png" alt="DMCA.com Protection Status"></a>  <script src="Badges/DMCABadgeHelper.min.js"> </script><a href="https://www.dmca.com/Protection/Status.aspx?ID=6f211f12-f89d-4599-8b3f-1b5806a577b3" title="DMCA.com Protection Status" class="dmca-badge"> <img src="Badges/dmca_protected_sml_120l.png" alt="DMCA.com Protection Status"></a>  <script src="Badges/DMCABadgeHelper.min.js"> </script><div id="wb_root" class="root wb-layout-vertical"><div class="wb_sbg"></div><div id="wb_header_a18a791ef43c026e9eee655fde056ddf" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a18a791e853b2d0c0c11084c7cb2956e" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a18a791e853b2e71215e5853d2ea617f" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap"><div class="wb-picture-wrapper"><a href="index.html"><img alt="" src="gallery_gen/1e204dac2b7503bb299f3a15b1feee6b_100x100_fit.jpg"></a></div></div></div><div id="a18a791e853b2f43c443ace09f296fb4" class="wb_element wb-menu wb-prevent-layout-click" data-plugin="Menu"><ul class="hmenu" dir="ltr"><li class=""><a href="index.html">Home</a></li><li class=""><a href="About-me.html">About me</a></li><li class="wb_this_page_menu_item"><a href="Contacts.html">Contacts</a></li><li class=""><a href="Timestamp.html">Discord timestamp</a></li><li class=""><a href="Merch.html">Merch</a></li><li class=""><a href="Radio.html">Radio</a></li></ul><div class="clearfix"></div></div></div></div></div></div><div id="wb_main_a18a791ef43c026e9eee655fde056ddf" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a18a791e853b05900ba6d215f7e03dca" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a18a791e853b0643f63ea1c4feb5690b" class="wb_element wb-anim-entry wb-anim wb-anim-fade-in-none wb-layout-element" data-plugin="LayoutElement" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0"><div class="wb_content wb-layout-vertical"><div id="a18a791e853b070a260b78909a5375f3" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h1 class="wb-stl-heading1"><span style="color:#ffffff;">Contacts</span></h1>
</div><div id="a18a791e853b080013f374f318fe2022" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap"><div class="wb-picture-wrapper" style="overflow: visible; display: flex"><a href="Contacts.html#Map"><svg xmlns="http://www.w3.org/2000/svg" width="1793.982" height="1793.982" viewBox="0 0 1793.982 1793.982" style="direction: ltr; color:#ffffff"><text x="1.501415" y="1537.02" font-size="1792" fill="currentColor" style="font-family: FontAwesome"></text></svg></a></div></div></div></div></div></div></div><div id="a18a791e853b09e6f96c07b4f16d086a" class="wb_element wb-anim-entry wb-anim wb-anim-fade-in-none wb-layout-element" data-plugin="LayoutElement" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0"><div class="wb_content wb-layout-horizontal"><div id="a18a791e853b0aed67ee43aa2fce4049" class="wb_element" data-plugin="Button"><a class="wb_button" href="mailto:Rizzi@u.rizzivr.xyz" title="Email me!"><span></span></a></div></div></div></div></div><div id="wb_footer_a18a791ef43c026e9eee655fde056ddf" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a18a791e853c163facc01642b8200d3e" class="wb_element wb-anim-entry wb-anim wb-anim-fade-in-none wb-layout-element" data-plugin="LayoutElement" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0"><div class="wb_content wb-layout-horizontal"><div id="a18a791e853c173dae7d839a1a8a4003" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a18a791e853c184c2b35286af38248a4" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a18a791e853c1917bc1838799cd9060b" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap" style="height: 100%"><div class="wb-picture-wrapper" style="overflow: visible; display: flex"><svg xmlns="http://www.w3.org/2000/svg" width="1793.982" height="1793.982" viewBox="0 0 1793.982 1793.982" style="direction: ltr; color:#ffffff"><text x="1.501415" y="1537.02" font-size="1792" fill="currentColor" style="font-family: FontAwesome"></text></svg></div></div></div><div id="a18a791e853c1a1207a754f6df5ed43e" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-footer"><span style="color:rgba(255,255,255,1);">E-mail:</span></p>
<p class="wb-stl-footer">rizzi@u.rizzivr.xyz</p>
</div></div></div></div></div><div id="a18a791e853c1bd30c3f4611564df9e2" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a18a791e853c1c23c1cde4bf05add89c" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-footer">© 2023 <a href="index.html">rizzivr.</a>com</p>
</div></div></div></div></div><div id="wb_footer_c" class="wb_element" data-plugin="WB_Footer" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#footer, #footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div></div></div><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7TFS1T4RG3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7TFS1T4RG3');
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7TFS1T4RG3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7TFS1T4RG3');
</script></body>
</html>
