<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Front Page</title>
	<link rel="canonical" href="https://rizzivr.xyz" />
	<base href=".">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
					<meta name="description" content="Front Page" />
			<meta name="keywords" content="Front Page" />
	<!-- Facebook Open Graph -->
		<meta property="og:title" content="Front Page" />
			<meta property="og:description" content="Front Page" />
			<meta property="og:image" content="gallery_gen/1e204dac2b7503bb299f3a15b1feee6b_fit.jpg" />
			<meta property="og:type" content="article" />
			<meta property="og:url" content="https://rizzivr.xyz/" />
		<!-- Facebook Open Graph end -->
			<script src="js/common-bundle.js" type="text/javascript"></script>
	<script src="js/a18a791ef43c007d079a3d414e1f5736-bundle.js?ts=20230929082838" type="text/javascript"></script>
	<link href="css/common-bundle.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:400&amp;subset=latin" rel="stylesheet" type="text/css" />
	<link href="css/a18a791ef43c007d079a3d414e1f5736-bundle.css" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<link rel="icon" href="gallery/IMG_20230405_080103_702-ts1684075320.jpg" type="image/jpeg" />
	<script type="text/javascript">
	window.useTrailingSlashes = true;
	window.disableRightClick = false;
	window.currLang = 'en';
</script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2644959183445509"
     ></script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7TFS1T4RG3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7TFS1T4RG3');
</script>	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
	</head>
<body class="site site-lang-en " ><a href="https://www.dmca.com/Protection/Status.aspx?ID=6f211f12-f89d-4599-8b3f-1b5806a577b3" title="DMCA.com Protection Status" class="dmca-badge"> <img src="Badges/dmca_protected_sml_120l.png" alt="DMCA.com Protection Status"></a>  <script src="Badges/DMCABadgeHelper.min.js"> </script><a href="https://www.dmca.com/Protection/Status.aspx?ID=6f211f12-f89d-4599-8b3f-1b5806a577b3" title="DMCA.com Protection Status" class="dmca-badge"> <img src="Badges/dmca_protected_sml_120l.png" alt="DMCA.com Protection Status"></a>  <script src="Badges/DMCABadgeHelper.min.js"> </script><div id="wb_root" class="root wb-layout-vertical"><div class="wb_sbg"></div><div id="wb_header_a18a791ef43c007d079a3d414e1f5736" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a18a791e853b2d0c0c11084c7cb2956e" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a18a791e853b2e71215e5853d2ea617f" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap"><div class="wb-picture-wrapper"><a href="index.html"><img alt="" src="gallery_gen/1e204dac2b7503bb299f3a15b1feee6b_100x100_fit.jpg"></a></div></div></div><div id="a18a791e853b2f43c443ace09f296fb4" class="wb_element wb-menu wb-prevent-layout-click" data-plugin="Menu"><ul class="hmenu" dir="ltr"><li class="wb_this_page_menu_item"><a href="index.html">Home</a></li><li class=""><a href="About-me.html">About me</a></li><li class=""><a href="Contacts.html">Contacts</a></li><li class=""><a href="Timestamp.html">Discord timestamp</a></li><li class=""><a href="Merch.html">Merch</a></li><li class=""><a href="Radio.html">Radio</a></li></ul><div class="clearfix"></div></div></div></div></div></div><div id="wb_main_a18a791ef43c007d079a3d414e1f5736" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a18a791e853c00902efb8cbefe84a4ad" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a18a791e853c013342f27478b8ac0038" class="wb_element wb-anim-entry wb-anim wb-anim-fade-in-none wb-layout-element" data-plugin="LayoutElement" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0"><div class="wb_content wb-layout-horizontal"><div id="a18a791e853c0265426f694de482d37d" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a18a791e853c030c9b3b989220ef118c" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a18a791e853c04fdd4ce7d4d6171d30e" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap" style="height: 100%"><div class="wb-picture-wrapper" style="overflow: visible; display: flex"><a href="https://youtube.com/@rizzivr"><svg xmlns="http://www.w3.org/2000/svg" width="1793.982" height="1793.982" viewBox="0 0 1793.982 1793.982" style="direction: ltr; color:#000000"><text x="1.501415" y="1537.02" font-size="1792" fill="currentColor" style="font-family: FontAwesome"></text></svg></a></div></div></div><div id="a18a791e853c0591bb4867c8845e2f95" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap" style="height: 100%"><div class="wb-picture-wrapper" style="overflow: visible; display: flex"><a href="https://twitter.com/dizzivr"><svg xmlns="http://www.w3.org/2000/svg" width="1793.982" height="1793.982" viewBox="0 0 1793.982 1793.982" style="direction: ltr; color:#000000"><text x="129.501415" y="1537.02" font-size="1792" fill="currentColor" style="font-family: FontAwesome"></text></svg></a></div></div></div><div id="a18a791e853c066a3764ac77579dc674" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap" style="height: 100%"><div class="wb-picture-wrapper" style="overflow: visible; display: flex"><a href="https://twitch.tv/rizzivr"><svg xmlns="http://www.w3.org/2000/svg" width="1793.982" height="1793.982" viewBox="0 0 1793.982 1793.982" style="direction: ltr; color:#000000"><text x="1.501415" y="1537.02" font-size="1792" fill="currentColor" style="font-family: FontAwesome"></text></svg></a></div></div></div><div id="a18a791e853c078d0ee0da79b559da43" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap" style="height: 100%"><div class="wb-picture-wrapper" style="overflow: visible; display: flex"><a href="https://open.spotify.com/artist/0l8L0Jw67DoKEZUqCAAofr"><svg xmlns="http://www.w3.org/2000/svg" width="1793.982" height="1793.982" viewBox="0 0 1793.982 1793.982" style="direction: ltr; color:#000000"><text x="129.501415" y="1537.02" font-size="1792" fill="currentColor" style="font-family: FontAwesome"></text></svg></a></div></div></div></div></div><div id="a18a791e853c08ea3484bac16238fd7d" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a18a791e853c0956071c2baa5fe50cc8" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h1 class="wb-stl-heading1" style="text-align: center;">Rizzivr</h1>
</div></div></div><div id="a18a791e853c0a24e4591d413ba40185" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h5 class="wb-stl-subtitle"> Streamer and Artist</h5>
</div><div id="a18a791e853c0bcc81dbbc5d411a730a" class="wb_element wb-anim-entry wb-anim wb-anim-fade-in-none" data-plugin="Button" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0"><a class="wb_button" href="About-me.html"><span>About me</span></a></div></div></div></div></div></div></div><div id="a18a791e853c0c02924f40035908e60b" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a18a791e853c0db0c6250d30ae368e08" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a18a791e853c0ea7208dcfb5622d7b53" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a18a791e853c0fc5159e708fd2782a0d" class="wb_element wb_text_element wb-anim-entry wb-anim wb-anim-fade-in-none" data-plugin="TextArea" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0" style=" line-height: normal;"><p>Greetings! My name is Rizzivr, and I'm passionate about creating music, connecting with my audience through Twitch streams, and collaborating with friends to produce engaging content on YouTube.</p>
<p> </p>
<p>Music is my true calling, and I pour my heart and soul into every melody I create. Whether it's composing original tracks, remixing popular songs, or exploring different genres, I strive to captivate listeners and evoke emotions through my music.</p>
<p> </p>
<p>On Twitch, I invite you to join me in gorilla tag</p>
<p>It's a platform where we can engage in real-time conversations, share laughs, and forge genuine connections.</p>
<p> </p>
<p>In addition to Twitch, I extend my creative endeavors to YouTube, where I collaborate with talented friends. Together, we embark on exciting projects, such as music videos, covers, and gaming content. With each video, we aim to entertain, inspire, and bring joy to our viewers' lives.</p>
</div><div id="a18a791e853c10c19f2376a63e998797" class="wb_element" data-plugin="spotify"><style>
	#a18a791e853c10c19f2376a63e998797_wb_caption:before {
		content: none;
		display: inline-block;
		vertical-align: middle;
		height: auto;
	}
	#a18a791e853c10c19f2376a63e998797_wb_caption {
		background-color: transparent !important;
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		height: 100%;
	}
</style>
<div id="a18a791e853c10c19f2376a63e998797_wb_caption" class="wb-prevent-layout-click">
	<iframe src="https://open.spotify.com/embed/artist/0l8L0Jw67DoKEZUqCAAofr" width="100%" height="100%" frameborder="0" allowtransparency="true" allow="encrypted-media" frame></iframe>
</div></div><div id="a18a791e853c11846247f3943989a886" class="wb_element" data-plugin="Youtube"><iframe title="YouTube video player" class="youtube-player" allowfullscreen="" data-defer-load="Youtube" data-src="//www.youtube.com/embed/wj8evrOw6B8?controls=1" frameborder="0"></iframe></div><div id="a18a791e853c12685d16cb58274e334c" class="wb_element" data-plugin="CustomHtml" style=" overflow: hidden;"><div style="width: 100%; height: 100%; overflow-y: auto;"><iframe src="widget-id-1001927750375964824-theme-dark_ext_iframe.html" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></div></div></div></div><div id="a18a791e853c132ccaf693a84fa58b3d" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"></div></div></div></div></div></div></div></div><div id="wb_footer_a18a791ef43c007d079a3d414e1f5736" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a18a791e853c163facc01642b8200d3e" class="wb_element wb-anim-entry wb-anim wb-anim-fade-in-none wb-layout-element" data-plugin="LayoutElement" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0"><div class="wb_content wb-layout-horizontal"><div id="a18a791e853c173dae7d839a1a8a4003" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a18a791e853c184c2b35286af38248a4" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a18a791e853c1917bc1838799cd9060b" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap" style="height: 100%"><div class="wb-picture-wrapper" style="overflow: visible; display: flex"><svg xmlns="http://www.w3.org/2000/svg" width="1793.982" height="1793.982" viewBox="0 0 1793.982 1793.982" style="direction: ltr; color:#ffffff"><text x="1.501415" y="1537.02" font-size="1792" fill="currentColor" style="font-family: FontAwesome"></text></svg></div></div></div><div id="a18a791e853c1a1207a754f6df5ed43e" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-footer"><span style="color:rgba(255,255,255,1);">E-mail:</span></p>
<p class="wb-stl-footer">rizzi@u.rizzivr.xyz</p>
</div></div></div></div></div><div id="a18a791e853c1bd30c3f4611564df9e2" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a18a791e853c1c23c1cde4bf05add89c" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-footer">© 2023 <a href="index.html">rizzivr.</a>com</p>
</div></div></div></div></div><div id="wb_footer_c" class="wb_element" data-plugin="WB_Footer" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#footer, #footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div></div></div><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7TFS1T4RG3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7TFS1T4RG3');
</script><center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>
