<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Merch</title>
	<link rel="canonical" href="https://rizzivr.xyz/Merch.html" />
	<base href=".">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
					<meta name="description" content="Merch" />
			<meta name="keywords" content="Merch" />
	<!-- Facebook Open Graph -->
		<meta property="og:title" content="Merch" />
			<meta property="og:description" content="Merch" />
			<meta property="og:image" content="" />
			<meta property="og:type" content="article" />
			<meta property="og:url" content="https://rizzivr.xyz/Merch/" />
		<!-- Facebook Open Graph end -->
			<script src="js/common-bundle.js" type="text/javascript"></script>
	<script src="js/a18a791ef43c053dd39e1eb164463729-bundle.js?ts=20230929082838" type="text/javascript"></script>
	<link href="css/common-bundle.css" rel="stylesheet" type="text/css" />
	<link href="css/a18a791ef43c053dd39e1eb164463729-bundle.css" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<link rel="icon" href="gallery/IMG_20230405_080103_702-ts1684075320.jpg" type="image/jpeg" />
	<script type="text/javascript">
	window.useTrailingSlashes = true;
	window.disableRightClick = false;
	window.currLang = 'en';
</script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2644959183445509"
     ></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2644959183445509"
     ></script>	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
	</head>
<body class="site site-lang-en " ><a href="https://www.dmca.com/Protection/Status.aspx?ID=6f211f12-f89d-4599-8b3f-1b5806a577b3" title="DMCA.com Protection Status" class="dmca-badge"> <img src="Badges/dmca_protected_sml_120l.png" alt="DMCA.com Protection Status"></a>  <script src="Badges/DMCABadgeHelper.min.js"> </script><div id="wb_root" class="root wb-layout-vertical"><div class="wb_sbg"></div><div id="wb_header_a18a791ef43c053dd39e1eb164463729" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"></div></div><div id="wb_main_a18a791ef43c053dd39e1eb164463729" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a18a791e853b22f9c75eb969a071a5a1" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a18a791e853b23ae3faea33bbc96ceca" class="wb_element" data-plugin="CustomHtml" style=" overflow: hidden;"><div style="width: 100%; height: 100%; overflow-y: auto;"><div id="myShop">
    <a href="https://rizzivr.myspreadshop.com/">rizzivr</a>
</div>
<script>
    var spread_shop_config = {
        shopName: 'rizzivr',
        locale: 'us_US',
        prefix: 'https://rizzivr.myspreadshop.com',
        baseId: 'myShop'
    };
</script>
<script type="text/javascript" src="shopfiles/shopclient/shopclient.nocache.js">
</script></div></div></div></div></div></div><div id="wb_footer_a18a791ef43c053dd39e1eb164463729" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="wb_footer_c" class="wb_element" data-plugin="WB_Footer" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#footer, #footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div></div></div><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7TFS1T4RG3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7TFS1T4RG3');
</script></body>
</html>
