<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Discord timestamp</title>
	<link rel="canonical" href="https://rizzivr.xyz/Timestamp.html" />
	<base href=".">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
					<meta name="description" content="Discord timestamp" />
			<meta name="keywords" content="Discord timestamp" />
	<!-- Facebook Open Graph -->
		<meta property="og:title" content="Discord timestamp" />
			<meta property="og:description" content="Discord timestamp" />
			<meta property="og:image" content="" />
			<meta property="og:type" content="article" />
			<meta property="og:url" content="https://rizzivr.xyz/Timestamp/" />
		<!-- Facebook Open Graph end -->
			<script src="js/common-bundle.js" type="text/javascript"></script>
	<script src="js/a18a791ef43c04ec714cd047b934a218-bundle.js?ts=20230929082838" type="text/javascript"></script>
	<link href="css/common-bundle.css" rel="stylesheet" type="text/css" />
	<link href="css/a18a791ef43c04ec714cd047b934a218-bundle.css" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	<link rel="icon" href="gallery/IMG_20230405_080103_702-ts1684075320.jpg" type="image/jpeg" />
	<script type="text/javascript">
	window.useTrailingSlashes = true;
	window.disableRightClick = false;
	window.currLang = 'en';
</script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2644959183445509"
     ></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2644959183445509"
     ></script>	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
	</head>
<body class="site site-lang-en " ><a href="https://www.dmca.com/Protection/Status.aspx?ID=6f211f12-f89d-4599-8b3f-1b5806a577b3" title="DMCA.com Protection Status" class="dmca-badge"> <img src="Badges/dmca_protected_sml_120l.png" alt="DMCA.com Protection Status"></a>  <script src="Badges/DMCABadgeHelper.min.js"> </script><div id="wb_root" class="root wb-layout-vertical"><div class="wb_sbg"></div><div id="wb_header_a18a791ef43c04ec714cd047b934a218" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"></div></div><div id="wb_main_a18a791ef43c04ec714cd047b934a218" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a18a791e853b1c6e3834b83df8a44876" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a18a791e853b1d092eaa5f13e2752fd4" class="wb_element" data-plugin="CustomHtml" style=" overflow: hidden;"><div style="width: 100%; height: 100%; overflow-y: auto;">
<title>3v.fi - Discord Timestamp Generator</title>
<style>
html,body{margin:0;padding:0;background:#161620;color:#eee;font-family:sans-serif;}
.container{display:grid;grid-template-columns:1fr max-content;width:50rem;margin:0 auto;border-right:1px solid #666;border-left:1px solid #666;padding:1rem;}
.container>*{margin:0.2rem;}
#current{grid-column:span 2;}
input,select,button{background:#383842;color:#fff;border:1px solid #666;}
#code{font-family:monospace}
@media (max-width: 50rem) {
    div.container{display:flex;flex-direction:column;width:90%}
    div.container>*{margin:1rem 0.2rem}
}
</style>
<div class="container">
    <p>Get a dynamic date-time display in your Discord messages. Choose your time and copy the code below.</p>
</div>
<div class="container">
    <span>Date</span><input type="date" id="d">
    <span>Time</span><input type="time" id="hm">
    <span>Type</span>
    <select id="t">
        <option value="t">short time</option>
        <option value="T">long time</option>
        <option value="d">short date</option>
        <option value="D">long date</option>
        <option value="f">long date with short time</option>
        <option value="F">long date with day of week and short time</option>
        <option value="R" selected>relative</option>
    </select>
    <span>Output</span><span id="preview"></span>
    <input type="text" readonly id="code" title="Press Ctrl/Cmd+C to copy"><button id="copy">Copy to clipboard</button>
    <button id="current">Reset to current time</button>
</div>
<script>
const dateInput = document.getElementById('d');
const timeInput = document.getElementById('hm');
const typeInput = document.getElementById('t');
const output = document.getElementById('code');
const copy = document.getElementById('copy');
const current = document.getElementById('current');
const preview = document.getElementById('preview');
dateInput.onchange = updateOutput;
timeInput.onchange = updateOutput;
typeInput.onchange = updateOutput;
output.onmouseover = function() { this.select(); }
copy.onclick = async () => {
    updateOutput();
    try {
        await navigator.clipboard.writeText(output.value);
        alert("Successfully copied");
    } catch (e) {
        alert(e);
    }
}
const onload =_=> {
    const now = new Date();
    dateInput.value = `${now.getFullYear()}-${(now.getMonth()+1).toString().padStart(2, '0')}-${now.getDate().toString().padStart(2, '0')}`;
    timeInput.value = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
    updateOutput();
}
window.onload = onload;
current.onclick = onload;
const typeFormats = {
    't': { timeStyle: 'short' },
    'T': { timeStyle: 'medium' },
    'd': { dateStyle: 'short' },
    'D': { dateStyle: 'long' },
    'f': { dateStyle: 'long', timeStyle: 'short' },
    'F': { dateStyle: 'full', timeStyle: 'short' },
    'R': { style: 'long', numeric: 'auto' },
};
function automaticRelativeDifference(d) {
    const diff = -((new Date().getTime() - d.getTime())/1000)|0;
    const absDiff = Math.abs(diff);
    console.log(diff);
    if (absDiff > 86400*30*10) {
        return { duration: Math.round(diff/(86400*365)), unit: 'years' };
    }
    if (absDiff > 86400*25) {
        return { duration: Math.round(diff/(86400*30)), unit: 'months' };
    }
    if (absDiff > 3600*21) {
        return { duration: Math.round(diff/86400), unit: 'days' };
    }
    if (absDiff > 60*44) {
        return { duration: Math.round(diff/3600), unit: 'hours' };
    }
    if (absDiff > 30) {
        return { duration: Math.round(diff/60), unit: 'minutes' };
    }
    return { duration: diff, unit: 'seconds' };
}
function updateOutput() {
    const selectedDate = new Date(dateInput.valueAsNumber + timeInput.valueAsNumber + new Date().getTimezoneOffset() * 60000);
    console.log(selectedDate);
    const ts = selectedDate.getTime().toString();
    output.value = `<t:${ts.substr(0, ts.length - 3)}:${typeInput.value}>`;
    if (['R'].includes(typeInput.value)) {
        const formatter = new Intl.RelativeTimeFormat(navigator.language || 'en', typeFormats[typeInput.value] || {});
        const format = automaticRelativeDifference(selectedDate);
        preview.textContent = formatter.format(format.duration, format.unit);
    } else {
        const formatter = new Intl.DateTimeFormat(navigator.language || 'en', typeFormats[typeInput.value] || {});
        preview.textContent = formatter.format(selectedDate);
    }
}
</script>
</div></div><div id="a18a791e853b1e1b53dae48efe95e5f2" class="wb_element" data-plugin="CustomHtml" style=" overflow: hidden;"><div style="width: 100%; height: 100%; overflow-y: auto;"><!-- Start of CuterCounter Code -->
<a href="https://www.rizzivr.xy/home" target="_blank"><img src="hits.php-id-hvuxnopdc-nd-9-style-1.gif" border="0" alt="Page visitors"></a>
<!-- End of CuterCounter Code --></div></div></div></div></div></div><div id="wb_footer_a18a791ef43c04ec714cd047b934a218" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="wb_footer_c" class="wb_element" data-plugin="WB_Footer" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#footer, #footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div></div></div><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7TFS1T4RG3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7TFS1T4RG3');
</script></body>
</html>
