<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="ext_iframe/assets/index.c28a9f9cf58c0cfb74b1.css">    <title>Discord Widget</title>
	<link rel="canonical" href="https://rizzivr.xyz/widget-id-1001927750375964824-theme-dark_ext_iframe.html" />
  </head>
  <body>
    <div id="discord-widget"></div><script>window.GLOBAL_ENV = {
      API_ENDPOINT: '//discord.com/api',
      WEBAPP_ENDPOINT: '//discord.com',
      CDN_HOST: 'cdn.discordapp.com',
      MARKETING_ENDPOINT: '//discord.com',
      RELEASE_CHANNEL: 'stable',
    };</script><script src="ext_iframe/assets/050107a671106733d869.js"></script>  <script>(function(){var js = "window['__CF$cv$params']={r:'825482df7d6c2f4a',t:'MTY5OTg1MjI1Ny4yMTMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='ext_iframe/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
